spring.application.name=HolaMundo

spring.datasource.url=jdbc:mysql://b8us3fozv14d5k0felxh-mysql.services.clever-cloud.com:3306/b8us3fozv14d5k0felxh?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=uw3pm4myqncxptd3
spring.datasource.password=ekom9kV3gPsqB6wFZM1b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


recaptcha.site.key=6LfH9kksAAAAABN2dwmuUkvNufvH83ty4-48Cwkg
recaptcha.secret.key=6LfH9kksAAAAAPiEj2dAfUmZgRtxof5lh7JEK_SG
recaptcha.url=https://www.google.com/recaptcha/api/siteverify

