spring.application.name=HolaMundo

spring.datasource.url=jdbc:mysql://b0tf9xcfxh05nnvcva2b-mysql.services.clever-cloud.com:3306/b0tf9xcfxh05nnvcva2b?useSSL=true&requireSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ulqlxbp8yhczvslb
spring.datasource.password=NZELc6G5YZ25GxQiBgkQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


recaptcha.site.key=6LfH9kksAAAAABN2dwmuUkvNufvH83ty4-48Cwkg
recaptcha.secret.key=6LfH9kksAAAAAPiEj2dAfUmZgRtxof5lh7JEK_SG
recaptcha.url=https://www.google.com/recaptcha/api/siteverify



